upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response
    server 0.0.0.0:8000 fail_timeout=0;
}

server {
    listen       *:8001;

    # for AWS ECS health checks, the IP address of the ECS instance is used,
    # which doesn't work with Django's sites framework for multi-tenanting.
    # Instead, force the host to a specific value for the health check
    # before passing through the request to the Django backend
    location /health {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host "elb.amazonaws.com";
        proxy_redirect off;
        proxy_pass http://app_server;
    }
}
